<html>
    <head>
        <title>Colors</title>
        <!--link bootsrapcdn here so that you can use bootstrap buttons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <style>
            .container
            {
                /*border:1px solid black;*/
                /*if we give solid, it will appear like a rectangular box around primary,box is 1px and color is black,,in other words it creates a 1px black border*/
                display:flex;/*it becomes flex container,its child elements become flex items and can be arranged using fledbox properties*/
                justify-content: center;/*horizontally centers the button*/
                height:100vh;/*makes the container to fill the viewport height,vertically*/
                align-items: center;/*adjust to the height,the button will be at the center in the middle*/
            }
        </style>
    </head>
<body>
    <div class="container">
        <button onclick="changeColors()" type="button" class="btn btn-primary">Primary</button> 
    </div>
</body>
<script>
    var index=0;
    function changeColors()
    {
        var colors=["red","blue","orange","yellow","green","purple"];/*length=6*/
        /*array of color names*/
        document.getElementsByTagName("body")[0].style.background=colors[index++];
        /*[0] refers accessing the div tag i.e 1st tag, we are applying background color and incrementing its values*/
        if(index > colors.length-1)/*6>5*/
        {
            index=0;/*again index=0 repeat same colour*/
        }
    }
</script>
</html>
