<html>
    <head>
        <title>Colors</title>
        <!--link bootsrapcdn here so that you can use bootstrap buttons-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
        <style>
            /*imported google fonts url for a custom font*/
            @import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;700&display=swap");
            /*set the font family for the body to the imported font*/
            body
            {
                font-family:'Comfortaa', cursive;
            }
            .container
            {
                border:1px solid black;
                width:95%;
                height:100vh;
                display:flex;
                justify-content:center ;
                align-items: center;/*vertically aligns it to the center*/
            }
            .hex-colors
            {
                border:1px solid black;
                text-align: center;
            }
            .hex-colors h1
            {
                font-size: 2rem;/*1rem=16px*/
                text-transform: uppercase;/*converts text to uppercase*/
                animation:colorchange 5s infinite alternate;/*applying color changing animation*/
                /*duration of 1 complete cycle of animation is 5sec*/
                /*infinite=the animation will repeat indefinitely*/
                /*alternate=the animation will alternate btw defined colors in @keyframes(indigo->blue->green->yellow->red->repeat)*/
            }
            .hex-colors h2
            {
                border:1px solid black;/*it surrounds the border 1px*/
                font-size:2rem;
                margin-top:15%;
            }
            /*define the color changing animation named colorchange*/
            @keyframes colorchange/*@keyframes specifies how an element will change over time*/
            {
                0%
                {
                    color:indigo;/*starts with the color indigo*/
                }
                20%
                {
                    color:blue;/*transitions to blue at 20%*/
                }
                40%
                {
                    color:green;/*transitions to green at 40%*/
                }
                60%
                {
                    color:green;/*stays green for another 20%(40% to 60%)*/
                }
                80%
                {
                    color:yellow;/*transitions to yellow at 80%*/
                }
                100%
                {
                    color:red;/*ends with the color red*/
                }
            }
            /*media query for responsive design on smaller screens(max-width 480jpx)*/
            @media(max-width:480px)/*for all the remaining 780px,etc it is looking good responsive design, and for remaining like h1 we are adjusting*/
            {
                .hex-colors h1
                {
                    font-size: 1.5rem;/*adjust font size for smaller screesn*/
                }
                .hex-colors h2
                {
                    font-size: 1.5rem;/*adjust font size for smaller screesn*/
                }
            }
        </style>
    </head>
<body>
    <div class="container">
        <div class="hex-colors">
            <h1>Click the button below to display the hex code of a random color</h1>
            <h2>The hex code of the color is #<span id="hex-code">00000</span></h2>
            <button onclick="changeColor()" type="button" class="btn btn-primary">Click Me</button>
        </div>
    </div>
</body>
<script>
    function changeColor()
    {
        var hex_numbers=["0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"];//(0-9),(A-F)are valid hexadecimal color codes
        var hexcode='';//to store generated hex code
        for(var i=0;i<6;i++)//to generate 6-character hexadecimal color code,each iteration generates a single character and adds it to the hedcode string
        {
            var random_index=Math.floor(Math.random()*hex_numbers.length);
            hexcode+=hex_numbers[random_index]
        }
        //to ensure random_index must lie btw 0 to 15,we use Math.floor()
        /*5.6=5(floor),5.6=6(ceil)*/
        //since there are 16 eleeents in the hex_numbers array,Math.random()*hex_numbers.length generates a random floating-point number btw 0 to 16
        //Math.ramdom() generates no>= 0 and no<1 but never 0 or 1

        /*Assume Math.random() returns 0.5 (which is a possible outcome within its range).
        hex_numbers.length is 16 (the number of elements in the array).
        Multiplication: 0.5 * 16 = 8 (rounded down using Math.floor())*/

        document.getElementById("hex-code").innerHTML="#"+hexcode;
        document.body.style.backgroundColor="#"+hexcode;
    }
</script>
</html>
